[uwsgi]
socket = /opt/opsany/uwsgi/uwsgi.sock
pidfile2 = /opt/opsany/uwsgi/uwsgi.pid
logto2 = /opt/opsany/logs/k8s/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = /opt/opsany/k8s
module = wsgi:application

#cheaper = 4
#cheaper-initial = 4

#workers = 4
processes = 8
threads = 4
#cheaper-algo = busyness
#cheaper-overload = 5
#cheaper-step = 2
#cheaper-busyness-multiplier = 60

#buffer-size = 8192
#post-buffering = 8192

max-requests = 1024
mount = /o/k8s=wsgi.py
manage-script-name = true
