rest_cherrypy:
  port: 8005
  disable_ssl: true
  #ssl_crt: /etc/pki/tls/certs/saltstack.pem
  #ssl_key: /etc/pki/tls/certs/saltstack.key
  log_access_file: /opt/opsany/logs/proxy/salt-api-access.log
  log_error_file: /opt/opsany/logs/proxy/salt-api-error.log
  socket_timeout: 300      
  max_request_body_size: 1048576  
  thread_pool: 200
